<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hadoop," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Hadoop笔记(二)：Hadoop的安装安装Hadoop之前搜了很多关于Hadoop是什么的资料，大部分的资料都将Hadoop讲得神乎其神，然而看了这些文字之后仍然不懂Hadoop到底能干什么样的事情。于是我想要从例子出发，理解Hadoop到底是怎么样工作的。本节内容讲的是如何在Mac上安装Hadoop并且配置Eclipse，以及运行MapReduce的“hello world”程序–WordC">
<meta name="keywords" content="Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop">
<meta property="og:url" content="https://github.com/zhchnchn/zhchnchn.github.io.git/2017/08/24/hadoop-installation/index.html">
<meta property="og:site_name" content="Shirley&#39;s Blog">
<meta property="og:description" content="Hadoop笔记(二)：Hadoop的安装安装Hadoop之前搜了很多关于Hadoop是什么的资料，大部分的资料都将Hadoop讲得神乎其神，然而看了这些文字之后仍然不懂Hadoop到底能干什么样的事情。于是我想要从例子出发，理解Hadoop到底是怎么样工作的。本节内容讲的是如何在Mac上安装Hadoop并且配置Eclipse，以及运行MapReduce的“hello world”程序–WordC">
<meta property="og:updated_time" content="2017-08-26T23:47:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop">
<meta name="twitter:description" content="Hadoop笔记(二)：Hadoop的安装安装Hadoop之前搜了很多关于Hadoop是什么的资料，大部分的资料都将Hadoop讲得神乎其神，然而看了这些文字之后仍然不懂Hadoop到底能干什么样的事情。于是我想要从例子出发，理解Hadoop到底是怎么样工作的。本节内容讲的是如何在Mac上安装Hadoop并且配置Eclipse，以及运行MapReduce的“hello world”程序–WordC">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/zhchnchn/zhchnchn.github.io.git/2017/08/24/hadoop-installation/"/>





  <title>Hadoop | Shirley's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirley's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://github.com/zhchnchn/zhchnchn.github.io.git/2017/08/24/hadoop-installation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirley Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirley's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hadoop</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-24T14:33:36-07:00">
                2017-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hadoop笔记(二)：Hadoop的安装<br>安装Hadoop之前搜了很多关于Hadoop是什么的资料，大部分的资料都将Hadoop讲得神乎其神，然而看了这些文字之后仍然不懂Hadoop到底能干什么样的事情。于是我想要从例子出发，理解Hadoop到底是怎么样工作的。本节内容讲的是如何在Mac上安装Hadoop并且配置Eclipse，以及运行MapReduce的“hello world”程序–WordCount.<br>1.安装Hadoop：<br>安装的教程在网上都能找到,我参考的文章是：<a href="http://blog.csdn.net/u012336567/article/details/50778989。" target="_blank" rel="external">http://blog.csdn.net/u012336567/article/details/50778989。</a><br>安装Hadoop之前需要安装ssh，因为安装Hadoop需要远程登录。Mac OS X在“系统偏好设置”“共享”中的“远程登录”勾选ssh就可以了。然后运行下面命令行确认是否需要密码登录localhost：<br>$ ssh localhost<br>设置ssh免密码登录：<br>$ ssh-keygen -t dsa -P ‘’ -f ~/.ssh/id_dsa<br>第一行：ssh-keygen代表生成密钥，-t指定生成的密钥类型，dsa代表dsa密钥认证；-p提供密语，-f指生成的密钥文件<br>第二行：将公钥加入到用于认证的公钥文件中<br>$ cat ~/.ssh/id_dsa.pub &gt;&gt; ~/.ssh/authorized_keys<br>接下来就可以安装Hadoop了。主要的命令行是:<br>$ brew install hadoop(安装Hadoop)在Mac上不需要自己配置Java_Home因为brew在安装时已经配置好。<br>安装之后还要修改配置文件。配置过程参见上面的链接。<br>2.运行Hadoop：<br>跳转目录/usr/local/Cellar/hadoop/2.8.0/bin下：<br>$ hadoop namenode -format<br>再进入/usr/local/Cellar/hadoop/2.8.0/sbin,执行：<br>$ ./start-all.sh<br>访问一下网址可以查看Hadoop是否成功运行：<br>Resource Manager: <a href="http://localhost:50070" target="_blank" rel="external">http://localhost:50070</a><br>JobTracker: <a href="http://localhost:8088" target="_blank" rel="external">http://localhost:8088</a><br>Specific Node Information: <a href="http://localhost:8042" target="_blank" rel="external">http://localhost:8042</a><br>3.配置Eclipse:<br>下载puglins，在finder中右击eclipse图标，选择“显示包内容”，进入文件夹，将下载的压缩包解压，之后将其中的2.6.0版本的jar包拷贝到plugins文件夹中。此时，打开eclpse的“偏好设置”，发现里面有了Hadoop Map/Reduce选项，点开后，将/usr/local/Cellar/hadoop/2.8.0/libexec拷贝到Hadoop installation directory中。建立Hadoop项目就可以了。<br>4.运行WordCount程序:<br>WordCount代码网上可以找到，我现在只试着运行代码看结果，之后再去理解代码。运行的步骤如下：<br>在新建的Hadoop项目中建立class，将代码复制到class中，然后导出jar包(也可以直接运行程序，但是要输入参数，本文只讲导出jar包在命令行执行的过程)。然后将jar包放到主目录下，即/Users/**/,在后面的命令行中都要带着路径。执行一下命令行：<br>$ hadoop fs -mkdir /user/input<br>$ hadoop fs -put /usr/local/Cellar/hadoop/2.8.0/README.txt /input(将README.txt拷贝到input文件夹中，一定要添加路径)<br>$ hadoop jar /Users/apple/WordCount.jar hadoop2.WordCount /user/input output（运行程序，一定要添加各种路径,hadoop2是我的package名称,WordCount是class的名称）<br>$ hadoop fs -text output/part-r-00000(程序运行结束后，查看运行结果，结果是每个词的数量)</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hadoop/" rel="tag"># Hadoop</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/My-New-Post/" rel="next" title="Hadoop">
                <i class="fa fa-chevron-left"></i> Hadoop
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/31/leetcode-25/" rel="prev" title="leetcode_25">
                leetcode_25 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Shirley Wang" />
          <p class="site-author-name" itemprop="name">Shirley Wang</p>
           
              <p class="site-description motion-element" itemprop="description">Shirley Wang's blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirley Wang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
